{
  "name": "nestJs-monorepo-base-project-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["nestJs-monorepo-base-project"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/nestJs-monorepo-base-project-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["nestJs-monorepo-base-project:build"]
    }
  }
}
